<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G.I.B</title>
        <style>
             .main-container {
                background-color: teal;
                max-width: 100vw;
                height: auto;
                padding: 2rem;
                position: absolute;
                top: 0px;
                left: 0px;
             }
            #Motto {
                font-size: 20px;
            }
            #Vision {
                font-size: 20px;
            }
            #Mission {
                font-size: 20px;
            }
            .name {
                font-weight: bold;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%
            }
            th,td {
                border: 1px solid black;
                padding: 6px;
                text-align: center;
                background-color: silver;
            }
            th {
                background-color: lightgrey;
                font-weight: bold;
                font-size: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: midnightblue;
            }
        </style>
     </head>
        <body>
            <div class="main-container">
            <h1 style="color: darkblue;text-align: center;">G.I.B</h1>
            <h2 style="color:midnightblue;text-align: center;">God's Inspiratonal Band</h2>
            <p>
                This is an organisation that is built on a solid foundation and nuturing from the on-set of The Apostolic Church,Nigeria (GLORIOUS VISION). We have dedicated our time and effort into learning 
                the basics of music, not for secular use but for the out-reach of Christ. Recently we noticed that music is playing a vital role in the society and it has impacted the world negatively 
                which the devil is happy about. Our duity as christain musicians is to use musical instrument and music as a whole to praise and worship God (psalm 150) and also redeem back lost souls.
            </p>
            <div id="Motto:"> 
                <span class="name">Motto:</span >Winning souls
        <div id="Mission:">
                <span class="name">Mission:</span> To proclaim and propagate the gospel of christ to the world
        <div id="Vision:">
                <span class="name">Vision:</span> To win and gain bback lost souls to christ. The devil has taken
                dominion of so many lives and has kept some in captives,therefore 
                Winning back lost souls to christ is our ultimate goal.
                <p style="color: rgb(2, 2, 65);text-align:left;">LIST OF MEMBERS</p>
                <table>
                    <tr>
                        <th>First name</th>
                        <th>Second name</th>
                        <th>Profession</th>
                    </tr>
                    <tr>
                        <td>Adedokun</td>
                        <td>Caleb</td>
                        <td>Keyboardist</td>
                    </tr>
                    <tr>
                        <td>Adebisi</td>
                        <td>Jeremiah</td>
                        <td>Drummer</td>
                    </tr>
                    <tr>
                        <td>Gabriel</td>
                        <td>Daniel</td>
                        <td>Keyboardist</td>
                    </tr>
                    <tr>
                        <td>Oyelaran</td>
                        <td>Gaius</td>
                        <td>Saxophonist</td>
                    </tr>
                    <tr>
                        <td>Fadoju</td>
                        <td>paul</td>
                        <td>Trumpeter</td>
                    </tr>
                    <tr>
                        <td>Omosebi</td>
                        <td>Tomiwa</td>
                        <td>Drummer</td>
                    </tr>
                    <tr>
                        <td>Daitey</td>
                        <td>Samuel</td>
                        <td>Bassist</td>
                    </tr>
                    <tr>
                        <td>Ogunrinola</td>
                        <td>Irewole</td>
                        <td>Drummer</td>
                    </tr>
                    <tr>
                        <td>Gideon</td>
                        <td>Omolola</td>
                        <td>Drummer</td>
                    </tr>
                    <tr>
                        <td>Ogundaini</td>
                        <td>Lekan</td>
                        <td>Trumpeter</td>
                    </tr>
                    <tr>
                        <td>Ojeyinka</td>
                        <td>Timileyin</td>
                        <td>Trumpeter</td>
                    </tr>
                    <tr>
                        <td>Osarome</td>
                        <td>David</td>
                        <td>Saxophonist</td>
                    </tr>
                    <tr>
                        <td>Olowu</td>
                        <td>Gbolahan</td>
                        <td>Saxophonist</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Damilola</td>
                        <td>Trumpeter</td>
                    </tr>
                    <tr>
                        <td>Salako</td>
                        <td>Oreoluwa</td>
                        <td>Vocalist</td>
                    </tr>
                    <tr>
                        <td>Okah</td>
                        <td>Josphine</td>
                        <td>Vocalist</td>
                    </tr>
                    <tr>
                        <td>Fadoju</td>
                        <td>Deborah</td>
                        <td>Vocalist</td>
                    </tr>
                    <tr>
                        <td>Oyelaran</td>
                        <td>Abigail</td>
                        <td>Vocalist</td>
                    </tr>
                    <tr>
                        <td>Andah</td>
                        <td>Abigail</td>
                        <td>Vocalist</td>
                    </tr>
                </table>
                <p>For enquires contact us via: Whatsapp(09063756940/08107810677)<p>
                    <form>
                        <input Type="text" placeholder="Comment" name="name">
                        <button>submit!</button>
                    </form>
            </div>
        </body>

</html>